
#spring.datasource.url=jdbc:postgresql://localhost:5432/trainees
spring.datasource.url=jdbc:mysql://localhost:3306/trainees
#spring.datasource.username=postgres
#spring.datasource.password=root01
spring.datasource.username=root
spring.datasource.password=rootPassword@123
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
debug=false
server.port = 8080